cff-version: 1.2.0
message: "If you use the Dask flood mapper, please cite it as below."
authors:
  - family-names: Beham
    given-names: Thais
    orcid: https://orcid.org/0000-0001-8560-0037
    website: https://github.com/martinschobben
    affiliation: Technische Universität Wien, Vienna, Austria
  - family-names: Schobben
    given-names: Martin
    orcid: https://orcid.org/0000-0001-8560-0037
    website: https://github.com/thaisbeham
    affiliation: Technische Universität Wien, Vienna, Austria
title: "Dask Flood Mapper"
abstract: "Map floods with Sentinel-1 radar images. We replicate in this \
  package the work of Bauer-Marschallinger et al. (2022) on the TU Wien \
  Bayesian-based flood mapping algorithm. This implementation is entirely \
  based on Dask and data access via STAC with odc-stac. The algorithm requires \
  three pre-processed input datasets stored and accessible via STAC at the \
  Earth Observation Data Centre For Water Resources Monitoring (EODC).