
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API Reference &#8212; Dask based Flood Mapping</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/api';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Configuration" href="../notebooks/04_configuration.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/tuw-geo-logo.svg" class="logo__image only-light" alt="Dask based Flood Mapping - Home"/>
    <script>document.write(`<img src="../_static/tuw-geo-logo.svg" class="logo__image only-dark" alt="Dask based Flood Mapping - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/TUW-GEO" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Dask based Flood Mapping
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/01_local_dask.html">Local Flood Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/02_remote_dask.html">Remote Flood Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/03_flood_map.html">Flood Mapping Explained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/04_configuration.html">Configuration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">API Reference</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/TUW-GEO/dask-flood-mapper" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/TUW-GEO/dask-flood-mapper/issues/new?title=Issue%20on%20page%20%2Fdocs/api.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/api.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>API Reference</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dask_flood_mapper.flood.decision"><code class="docutils literal notranslate"><span class="pre">decision()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dask_flood_mapper.flood.probability"><code class="docutils literal notranslate"><span class="pre">probability()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-dask_flood_mapper.flood">
<span id="api-reference"></span><h1>API Reference<a class="headerlink" href="#module-dask_flood_mapper.flood" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="dask_flood_mapper.flood.decision">
<span class="sig-prename descclassname"><span class="pre">dask_flood_mapper.flood.</span></span><span class="sig-name descname"><span class="pre">decision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dask_flood_mapper.flood.decision" title="Link to this definition">#</a></dt>
<dd><p>Bayesian Flood Decision</p>
<p>Classify Sentinel-1 radar images by simple Bayes inference into flood (1)
and non-flood (0). Besides radar images, this algorithm relies on two other
datasets stored at the Earth Observation Data Centre For Water Resources
Monitoring (EODC); harmonic parameters based on a fit on per land pixel
timeseries and the projected incidence angle of the measurement. The latter
two datasets are required to calculate the land and water likelihood
distributions, respectively.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h2>
<dl>
<dt>bbox<span class="classifier">tuple of float or tuple of int</span></dt><dd><p>Geographic bounding box, consisting of minimum longitude, minimum
latitude, maximum longitude, maximum latitude</p>
</dd>
<dt>datetime: string</dt><dd><p>Datetime string:</p>
<blockquote>
<div><ul class="simple">
<li><p>A closed range: “2022-10-01/2022-10-07”</p></li>
<li><p>Whole month, year or day: “2022-01”</p></li>
<li><p>Open range with current date: “2022-01-01/..”</p></li>
<li><p>Specific time instance: “2022-01-01T05:34:46”</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>flood decision : xarray.DataArray of 0 (non-flood) and 1 (flood)</p>
</div></blockquote>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p>probability</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">dask_flood_mapper</span><span class="w"> </span><span class="kn">import</span> <span class="n">flood</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time_range</span> <span class="o">=</span> <span class="s2">&quot;2022-10-11/2022-10-25&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbox</span> <span class="o">=</span> <span class="p">[</span><span class="mf">12.3</span><span class="p">,</span> <span class="mf">54.3</span><span class="p">,</span> <span class="mf">13.1</span><span class="p">,</span> <span class="mf">54.6</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flood</span><span class="o">.</span><span class="n">decision</span><span class="p">(</span><span class="n">bbox</span><span class="o">=</span><span class="n">bbox</span><span class="p">,</span> <span class="n">datetime</span><span class="o">=</span><span class="n">time_range</span><span class="p">)</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="go">sigma naught datacube processed</span>
<span class="go">harmonic parameter datacube processed</span>
<span class="go">projected local incidence angle processed</span>
<span class="go">&lt;xarray.DataArray &#39;decision&#39; (time: 8, y: 1048, x: 2793)&gt; Size: 187MB</span>
<span class="go">array([[[nan, nan, nan, ...,  0., nan, nan],</span>
<span class="go">        [ 0.,  0.,  0., ...,  0., nan, nan],</span>
<span class="go">        [ 0.,  0.,  0., ...,  0., nan, nan],</span>
<span class="go">        ...,</span>
<span class="go">        [nan, nan,  0., ...,  0.,  0.,  0.],</span>
<span class="go">        [nan, nan,  0., ...,  0., nan, nan],</span>
<span class="go">        [nan, nan,  0., ..., nan, nan, nan]],</span>
<span class="go">    ...</span>
<span class="go">       [[nan, nan, nan, ..., nan, nan, nan],</span>
<span class="go">        [nan, nan, nan, ..., nan, nan, nan],</span>
<span class="go">        [nan, nan, nan, ..., nan, nan, nan],</span>
<span class="go">        ...,</span>
<span class="go">        [nan, nan,  0., ...,  0.,  0.,  0.],</span>
<span class="go">        [nan, nan,  0., ...,  0., nan, nan],</span>
<span class="go">        [nan, nan,  0., ..., nan, nan, nan]],</span>
<span class="go">    ...</span>
<span class="go">       [[nan, nan, nan, ..., nan, nan, nan],</span>
<span class="go">        [ 0.,  0.,  0., ..., nan, nan, nan],</span>
<span class="go">        [ 0.,  0.,  0., ..., nan, nan, nan],</span>
<span class="go">        ...,</span>
<span class="go">        [nan, nan,  0., ...,  0.,  0.,  0.],</span>
<span class="go">        [nan, nan,  0., ...,  0., nan, nan],</span>
<span class="go">        [nan, nan,  0., ..., nan, nan, nan]],</span>
<span class="go">    ...</span>
<span class="go">       [[nan, nan, nan, ..., nan, nan, nan],</span>
<span class="go">        [ 0.,  0.,  0., ..., nan, nan, nan],</span>
<span class="go">        [ 0.,  0.,  0., ..., nan, nan, nan],</span>
<span class="go">        ...,</span>
<span class="go">        [nan, nan, nan, ..., nan, nan, nan],</span>
<span class="go">        [nan, nan, nan, ..., nan, nan, nan],</span>
<span class="go">        [nan, nan, nan, ..., nan, nan, nan]],</span>
<span class="go">    ...</span>
<span class="go">       [[nan, nan, nan, ...,  0., nan, nan],</span>
<span class="go">        [ 0.,  0.,  0., ...,  0., nan, nan],</span>
<span class="go">        [ 0.,  0.,  0., ...,  0., nan, nan],</span>
<span class="go">        ...,</span>
<span class="go">        [nan, nan,  0., ...,  0.,  0.,  0.],</span>
<span class="go">        [nan, nan,  0., ...,  0., nan, nan],</span>
<span class="go">        [nan, nan,  0., ..., nan, nan, nan]]])</span>
<span class="go">Coordinates:</span>
<span class="go">* x            (x) float64 22kB 12.3 12.3 12.3 12.3 ... 13.1 13.1 13.1 13.1</span>
<span class="go">* y            (y) float64 8kB 54.6 54.6 54.6 54.6 ... 54.3 54.3 54.3 54.3</span>
<span class="go">* time         (time) datetime64[ns] 64B 2022-10-11T05:25:01 ... 2022-10-23...</span>
<span class="go">    spatial_ref  int64 8B 0</span>
<span class="go">Attributes:</span>
<span class="go">    _FillValue:  nan</span>
<span class="gp">&gt;&gt;&gt;</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dask_flood_mapper.flood.probability">
<span class="sig-prename descclassname"><span class="pre">dask_flood_mapper.flood.</span></span><span class="sig-name descname"><span class="pre">probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dask_flood_mapper.flood.probability" title="Link to this definition">#</a></dt>
<dd><p>Bayesian Flood Probability</p>
<p>Classify Sentinel-1 radar images by simple Bayes inference into a probability of flood,
ranging from 0 (minimum probability of flood) to 1 (maximum probability of flood).
Besides radar images, this algorithm relies on two other
datasets stored at the Earth Observation Data Centre For Water Resources
Monitoring (EODC); harmonic parameters based on a fit on per land pixel
timeseries and the projected incidence angle of the measurement. The latter
two datasets are required to calculate the land and water likelihood
distributions, respectively.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<dl>
<dt>bbox<span class="classifier">tuple of float or tuple of int</span></dt><dd><p>Geographic bounding box, consisting of minimum longitude, minimum
latitude, maximum longitude, maximum latitude</p>
</dd>
<dt>datetime: string</dt><dd><p>Datetime string:</p>
<blockquote>
<div><ul class="simple">
<li><p>A closed range: “2022-10-01/2022-10-07”</p></li>
<li><p>Whole month, year or day: “2022-01”</p></li>
<li><p>Open range with current date: “2022-01-01/..”</p></li>
<li><p>Specific time instance: “2022-01-01T05:34:46”</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>flood probability : xarray.DataArray ranging from 0 (0% estimation of flood) to 1 (100% estimation of flood)</p>
</div></blockquote>
</section>
<section id="id3">
<h2>See also<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>decision</p>
</section>
<section id="id4">
<h2>Examples<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">dask_flood_mapper</span><span class="w"> </span><span class="kn">import</span> <span class="n">flood</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time_range</span> <span class="o">=</span> <span class="s2">&quot;2022-10-11/2022-10-25&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbox</span> <span class="o">=</span> <span class="p">[</span><span class="mf">12.3</span><span class="p">,</span> <span class="mf">54.3</span><span class="p">,</span> <span class="mf">13.1</span><span class="p">,</span> <span class="mf">54.6</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flood</span><span class="o">.</span><span class="n">probability</span><span class="p">(</span><span class="n">bbox</span><span class="o">=</span><span class="n">bbox</span><span class="p">,</span> <span class="n">datetime</span><span class="o">=</span><span class="n">time_range</span><span class="p">)</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="go">sigma naught datacube processed</span>
<span class="go">harmonic parameter datacube processed</span>
<span class="go">projected local incidence angle processed</span>
<span class="go">&lt;xarray.DataArray &#39;probability&#39; (time: 8, y: 1048, x: 2793)&gt; Size: 187MB</span>
<span class="go">array([[[1.86211960e-01, 2.15371963e-01, 2.05863488e-01, ...,</span>
<span class="go">     2.52572128e-01, 2.57730876e-01, 2.44652898e-01],</span>
<span class="go">    [1.28253888e-01, 1.51311120e-01, 1.72076672e-01, ...,</span>
<span class="go">     3.41533329e-01, 3.02598322e-01, 2.72460141e-01],</span>
<span class="go">    [1.07656028e-01, 1.07656028e-01, 1.43597848e-01, ...,</span>
<span class="go">     2.92728749e-01, 2.91336553e-01, 2.25547046e-01],</span>
<span class="go">    ...,</span>
<span class="go">    [3.30095422e-01, 3.00706753e-01, 3.38240209e-01, ...,</span>
<span class="go">     4.56804879e-03, 3.38973420e-03, 1.06926495e-02],</span>
<span class="go">    [3.32022998e-01, 3.39287332e-01, 3.61899104e-01, ...,</span>
<span class="go">     2.65790544e-04, 5.72882888e-04, 4.91604904e-04],</span>
<span class="go">    [3.26255229e-01, 3.24131583e-01, 3.31034180e-01, ...,</span>
<span class="go">     1.42086512e-03, 5.99092039e-04, 3.18391829e-04]],</span>
<span class="go">...</span>
<span class="go">   [[           nan,            nan,            nan, ...,</span>
<span class="go">                nan,            nan,            nan],</span>
<span class="go">    [           nan,            nan,            nan, ...,</span>
<span class="go">                nan,            nan,            nan],</span>
<span class="go">    [           nan,            nan,            nan, ...,</span>
<span class="go">                nan,            nan,            nan],</span>
<span class="go">...</span>
<span class="go">    [           nan,            nan,            nan, ...,</span>
<span class="go">                nan,            nan,            nan],</span>
<span class="go">    [           nan,            nan,            nan, ...,</span>
<span class="go">                nan,            nan,            nan],</span>
<span class="go">    [           nan,            nan,            nan, ...,</span>
<span class="go">                nan,            nan,            nan]],</span>
<span class="go">....</span>
<span class="go">   [[3.73245925e-01, 3.48150842e-01, 3.51988605e-01, ...,</span>
<span class="go">     4.23590506e-01, 4.06161145e-01, 4.00064362e-01],</span>
<span class="go">    [3.75232243e-01, 3.30142918e-01, 3.09075590e-01, ...,</span>
<span class="go">     3.78596082e-01, 3.95209483e-01, 3.92170382e-01],</span>
<span class="go">    [3.30411323e-01, 3.30411323e-01, 4.13602532e-01, ...,</span>
<span class="go">     3.89603260e-01, 4.04806821e-01, 4.92500567e-01],</span>
<span class="go">    ...,</span>
<span class="go">    [4.82000282e-01, 4.95535115e-01, 4.80515991e-01, ...,</span>
<span class="go">     1.02485531e-02, 3.87479773e-03, 4.40659361e-03],</span>
<span class="go">    [5.10606062e-01, 5.15671724e-01, 4.71831786e-01, ...,</span>
<span class="go">     3.71247499e-04, 2.30112900e-04, 2.16098949e-04],</span>
<span class="go">    [5.17821688e-01, 5.59295596e-01, 5.43262041e-01, ...,</span>
<span class="go">     3.05140177e-03, 5.17321966e-04, 2.79084525e-04]]])</span>
<span class="go">Coordinates:</span>
<span class="go">* x            (x) float64 22kB 12.3 12.3 12.3 12.3 ... 13.1 13.1 13.1 13.1</span>
<span class="go">* y            (y) float64 8kB 54.6 54.6 54.6 54.6 ... 54.3 54.3 54.3 54.3</span>
<span class="go">* time         (time) datetime64[ns] 64B 2022-10-11T05:25:01 ... 2022-10-23...</span>
<span class="go">    spatial_ref  int64 8B 0</span>
<span class="go">Attributes:</span>
<span class="go">    _FillValue:  nan</span>
<span class="gp">&gt;&gt;&gt;</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../notebooks/04_configuration.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Configuration</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dask_flood_mapper.flood.decision"><code class="docutils literal notranslate"><span class="pre">decision()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dask_flood_mapper.flood.probability"><code class="docutils literal notranslate"><span class="pre">probability()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Martin Schobben & Thais Beham
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>